<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">

<meta name="creator" value="Ricardo Diaz">

<body class="social">

<div id="header">

<button onclick="window.location.assign('index.html');">Home</button>
<h1><center>

Social Justice<br><br><br></center></h1>

<center>
<table>
<tr><th> Wildlife Trade- "When a species goes extinct, it leaves behind a scar, 
which affects the entire ecosystem." Wildlife trading and killing has to stop
to many animals are dying and as the quote says it affect everything.</th><th>
<img src="https://i.ytimg.com/vi/jjnz_ejOjW0/maxresdefault.jpg">

<tr><th> Loss of Habitat-"These creatures are losing more of their habitat every day. 
Deforestation is a major issue for tigers in India and jaguars in the Amazon. 
Agricultural expansion is also a major problem including the explosion of palm oil plantations in Indonesia."
 So when destroy these animals habitats they will try looking for another habitat that can possibly be next 
 to humans."Hunting and Deforestation have caused an estiamate of 44% of loss of cat's habitat."
 </th><th><img src="https://scx1.b-cdn.net/csz/news/800/2018/estimatingsp.jpg"> 

</table>
</center>
</body>
</html>
	